# JavaReactive4

./: .gitignore  Actividad Final Reactive.postman_collection.json  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
Actividad_4_Collectors/: .gitignore  build.gradle  settings.gradle
Actividad_4_Collectors/gradle/wrapper/: gradle-wrapper.properties
Actividad_4_Collectors/src/main/java/: Actividad4.java  Persona.java
Actividad_5_FlatMap/: build.gradle  settings.gradle
Actividad_5_FlatMap/gradle/wrapper/: gradle-wrapper.properties
Actividad_5_FlatMap/src/main/java/FlatMap/: Course.java  FlatMap.java  Module.java  Student.java
ConexionBD/: build.gradle  settings.gradle
ConexionBD/gradle/wrapper/: gradle-wrapper.properties
ConexionBD/src/main/java/com/curso_java/: Main.java
ConexionBD/src/main/resources/: CreateTable.sql  InsertData.sql  application.properties
CursoReactiva/: build.gradle  settings.gradle
CursoReactiva/src/main/java/Ejercicio1/: FuncionesPersona.java
CursoReactiva/src/main/java/Ejercicio1/Persona/: Persona.java
CursoReactiva/src/main/java/Ejercicio2/: ObservableEjercicio.java
CursoReactiva/src/main/java/Ejercicio3/: EjercicioObserver.java
CursoReactiva/src/main/java/Ejercicio4/: Defer.java
CursoReactiva/src/main/java/Ejercicio5/: Main.java  Persona.java  PersonaService.java
CursoReactiva/src/main/java/Ejercicio6/: EjercicioExcepciones.java
CursoReactiva/src/main/java/Ejercicio7/: ManejoErroresReactor.java
CursoReactiva/src/main/java/Ejercicio8/: Course.java  Main.java  ManejoFlatMap.java  Module.java  Student.java
CursoReactiva/src/main/resources/: application.properties  application.yaml
CursoReactiva/src/test/java/CursoReactiva/: CourseReactivaApplicationTests.java  CursoReactivaApplicationTests.java
Ejercicios/: .gitignore  build.gradle  settings.gradle
Ejercicios/gradle/wrapper/: gradle-wrapper.properties
EntregaFinal/: build.gradle  settings.gradle
EntregaFinal/src/main/resources/: application.yaml
ExampleObserver/: build.gradle  settings.gradle
ExampleObserver/src/main/java/: Main.java
FlujosBasica/: build.gradle  settings.gradle
FlujosBasica/src/main/resources/: application.properties
JuanCarlosGarcia/Ejercicio2/: build.gradle  settings.gradle
JuanCarlosGarcia/Ejercicio2/gradle/wrapper/: gradle-wrapper.properties
ProgramacionReactiva/: .gitignore  build.gradle  settings.gradle
ProgramacionReactiva/gradle/wrapper/: gradle-wrapper.properties
ProgramacionReactiva/src/main/java/org/actividad_1/: Main.java  Person.java
ProgramacionReactiva/src/main/java/org/actividad_2/: Main.java
ProgramacionReactiva/src/main/java/org/actividad_3/: Main.java
ProgramacionReactiva/src/main/java/org/actividad_4/: Main.java  Persona.java
ProgramacionReactiva/src/main/java/org/actividad_5/: Course.java  Main.java  Module.java  Student.java
RestReact/: build.gradle  settings.gradle
RestReact/src/main/resources/: application.properties
Tarea6/: build.gradle  settings.gradle
Tarea6/gradle/wrapper/: gradle-wrapper.properties
Tarea6/src/main/java/: Main.java
Tarea6/src/main/java/Ejercicio/: Course.java  Main.java  Module.java  Student.java
Tarea6/src/main/java/com/example/: Main.java  (+1 more)
Tarea6/src/main/java/varios/: ErrorHandlingExample.java  Flatmap.java  Main.java
Tarea6/src/main/resources/: application.properties
actividad_final/: build.gradle  settings.gradle
actividad_final/Entregables/: script.sql
actividad_final/src/main/resources/: application.yaml
actividad_flujos/flatmap/: build.gradle
crud/: build.gradle  settings.gradle
crud/gradle/wrapper/: gradle-wrapper.properties
crud/src/main/resources/: application.properties  application.yaml  application.yml
cursoReactor/: .gitignore  build.gradle  settings.gradle
cursoReactor/gradle/wrapper/: gradle-wrapper.properties
cursoReactor/src/main/java/ejemplos/: Ejemplo0TextReverse.java  Ejemplo1FnPura.java  Ejemplo2.java  Ejemplo2Observer.java  Ejemplo3MonoFlux.java  Ejemplo4Defer.java  Ejemplo5Operaciones.java  Ejemplo6ManejoErrores.java  EjemplosRepaso.java  Ejmplo3MonoFlux.java
cursoReactor/src/main/java/foro1/: Recarga.java  UsoOnError.java  Usuario.java
cursoReactor/src/main/java/tarea1/: Persona.java  Tarea1.java
cursoReactor/src/main/java/tarea2/: Tarea2.java
cursoReactor/src/main/java/tarea3/: Tarea3MonoFlux.java
cursoReactor/src/main/java/tarea4/: Persona.java  Tarea4Operaciones.java
cursoReactor/src/main/java/tarea5RepasoFlatMap/: Course.java  Module.java  Student.java  UsoFlatMap.java
demo/: application.yaml  build.gradle  settings.gradle
demo/demo/: build.gradle
demo/demo/src/main/resources/: application.properties  application.yaml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/resources/: ComoHacerUsoDelServicio.txt  Test Crud JavaReactivo Pg.http  Test Crud JavaReactivo Pg.postman_collection.json  application.properties  application.yaml
demo/src/main/resources/initdb/: 02_data.sql
ejercicio2/: build.gradle  settings.gradle
ejercicio2/gradle/wrapper/: gradle-wrapper.properties
ejercicio3/: build.gradle  settings.gradle
ejercicio3/gradle/wrapper/: gradle-wrapper.properties
ejercicio4/: build.gradle  settings.gradle
ejercicio4/gradle/wrapper/: gradle-wrapper.properties
exercise3-Observer-Observable/: build.gradle  settings.gradle
manipulaflujos/: build.gradle  settings.gradle
manipulaflujos/src/main/resources/: application.properties
observalbesPractice/: build.gradle  settings.gradle
observalbesPractice/gradle/wrapper/: gradle-wrapper.properties
observer/: build.gradle  readme.md  settings.gradle
observer/gradle/wrapper/: gradle-wrapper.properties
shopping/: build.gradle  dump.sql  settings.gradle
shoppingcart/: build.gradle
shoppingcart/script/: sc_create_tables.sql
shoppingcart/src/main/resources/: application.yaml
streamReactive 2/: build.gradle  settings.gradle
streamReactive 2/src/main/resources/: application.properties
test_r2dbc/: build.gradle  settings.gradle
test_r2dbc/src/main/resources/: application.yaml
(+1054 files in other folders)
