plugins {
    id 'java'
}

group = 'com.curso_java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.projectreactor:reactor-core:3.4.12'
}

test {
    useJUnitPlatform()
}