buildscript {
	ext {
		springBootVersion = '3.2.5'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
}

repositories {
	maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia' }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation("io.reactivex.rxjava3:rxjava:3.1.8")
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}