plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    //mavenCentral()
    //jcenter()
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("io.reactivex.rxjava3:rxjava:3.1.8")

}

test {
    useJUnitPlatform()
}