plugins {
    id 'java'
}

group 'org.bancolombia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("io.reactivex.rxjava3:rxjava:3.1.8")
}

test {
    useJUnitPlatform()
}