plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    //mavenCentral()
    maven { url 'https://artifactory.apps.bancolombia.com/artifactory/maven-bancolombia/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
}

test {
    useJUnitPlatform()
}