plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' // Actualiza a la última versión disponible
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Dependencia para Reactor Core (incluida con WebFlux)
    implementation 'io.projectreactor:reactor-core:3.5.8'

    // Dependencia para Reactor Test (opcional, si necesitas realizar pruebas)
    testImplementation 'io.projectreactor:reactor-test:3.5.8'

    // JUnit para pruebas
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
