plugins {
    id 'java'
}

group = 'valko.co'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'

    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:3.3.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}